body {
    background-color: #141414; /* Netflix-like dark background */
    margin: 0;
    padding-top: 70px; /* Adjust this value to the height of your navbar to avoid content hiding under it */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Common Netflix-like font */
  }
  
  .search-container {
    padding: 10px;
    background-color: #000; /* Match this to the color scheme of the navbar */
  }

  .search-box {
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    margin-top: 0;
  }
        
        .navbar-custom {
          background-color:rgba(0,0,0,0.5); /* Adjust to match your specific black */
          top: 0;
          left: 0;
          position: fixed;
          width: 100%;
          z-index: 1050; /* Ensure navbar is above video */
        }
        .nav-link {
          color:#fff;
        }
       
      .navbar-custom .nav-link:visited {
         color: white; /* Dark grey color for visited links */
       }
  
       /* Mouse over links */
       .navbar-custom .nav-link:hover {
        color:grey; 
        }
  
     
        .navbar-brand img {
          height: 50px; /* Adjust as needed */
        }
        .nav-icons {
          color: #fff;
          font-size: 1.5rem; /* Icon size */
        }
        .video-container {
        position: relative;
        width: 100%;
      }
      .video-text {
        position: absolute;
        top: 50%; /* Adjust as needed */
        left: 50px; /* Adjust as needed */
        color: white;
        z-index: 10; /* Ensure the text appears above the video */
      }
      .heading{
          color:darkolivegreen;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .video-button {
        margin-top: 20px; /* Space between text and button */
       
      }
      .video-button button {
        margin-right: 0; /* Space between buttons */
      }
      video {
        width: 100%;
        height: auto;
      }
      .btn-play {
        background-color: #fff;
        color: #000;
        padding: 0.5rem 2rem; /* Larger padding for wider buttons */
        font-weight: bold;
        border-radius: 5px;
      }
  
      .btn-more-info {
        background-color: transparent;
        color: #fff;
        padding: 0.5rem 2rem; /* Larger padding for wider buttons */
        border: 2px solid #fff;
        font-weight: bold;
        border-radius: 5px;
      }
  
      .btn-play:hover,
      .btn-more-info:hover {
        opacity: 0.8; /* Slightly transparent on hover for interaction feedback */
      }
      .video-thumbnail {
    position: relative; /* Set the positioning context for overlays */
    overflow: hidden; /* Ensures nothing goes outside the thumbnail bounds */
    border-radius: 8px; /* Rounded corners like Netflix */
    transition: transform 0.3s ease-in-out; /* Smooth scaling transition */
  }
  
      .video-thumbnail img {
        display: block; /* Removes bottom gap/spacing */
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease-in-out;
  }
  
  .video-thumbnail:hover img {
      transform: scale(1.05); /* Optional: scale up thumbnails on hover */
  }
  
  /* Style for the row titles */
  .text-white {
      color: #fff; /* This will make the text color white */
  }
  
   .btn-search{
    color:white;
   }
   .btn-search:hover{
    color:grey;
   }
  
   .container-fluid {
    padding: 0 15px; /* Reduce padding to use the full width of the viewport */
  }
  
  .row-title {
    font-size: 24px; /* Bigger for desktops */
    color: #fff;
    margin: 0 0 20px; /* Adjust spacing around titles */
  }
  
  @media (max-width: 768px) {
    .row-title {
      font-size: 18px; /* Smaller font size for mobile devices */
    }
    .video-thumbnail img {
      transform: none; /* Disable zoom effect on mobile to prevent layout shift */
    }
    .navbar-custom{
      color: white;
    }
  }
  
  .video-thumbnail {
        position: relative;
        overflow: hidden;
      }
  
      .video-thumbnail img {
        width: 100%;
        transition: all 0.3s ease;
        display: block;
      }
  
      .thumbnail-hover-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 20px;
      }
  
      .video-thumbnail:hover .thumbnail-hover-info {
        opacity: 1;
      }
  
      .thumbnail-actions button {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        margin-right: 10px;
        cursor: pointer;
      }
  
      .thumbnail-details span,
      .thumbnail-meta span {
        color: white;
        margin-right: 10px;
      }
  
      .match {
        color: #46d369;
      }
  
      .age-rating,
      .seasons,
      .quality {
        border: 1px solid #fff;
        padding: 2px 5px;
        border-radius: 5px;
      }
  
      .thumbnail-meta {
        font-size: 0.9em;
      }


      /* Movies */

      .video-text-dropdown{
        position: absolute;
        top: 13%; /* Adjust as needed */
        left: 50px; /* Adjust as needed */
        color: white;
        z-index: 10; /* Ensure the text appears above the video */
        
      }

      .heading1{
        color: white;
        
    
      }
      .genre-dropdown .dropdown-menu {
        display: none; /* Hide the dropdown by default */
        position: absolute; /* Position it below the button */
        left: 0;
        background-color: #000;
        border: none;
        color: #fff;
        min-width: 600px; /* Or whatever width you desire */
        grid-template-columns: repeat(4, 1fr); /* To have 4 columns */
        padding: 0.5rem;
      }
      
      .genre-dropdown:hover .dropdown-menu {
        display: grid; /* Show the dropdown on hover */
      }
      
     .genre-dropdown .dropdown-item {
        color: #fff;
        white-space: nowrap;
      }
      
      /* Hover effect */
      .genre-dropdown .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .genre-dropdown .btn-dark {
        background-color: #000;
        border: 1px solid #fff;
      }
      
      .genre-dropdown .btn-dark:hover, .genre-dropdown .btn-dark:focus {
        background-color: #333;
        border-color: #fff;
      }
      
      /* Assuming you want to keep the button as a trigger for touch devices */
      .genre-dropdown .btn-dark:not(:hover) {
        background-color: #000;
        border-color: #fff;
      }

     



      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

      .heading {
      font-family: 'Cinzel', serif;
      color: #ffd700; /* gold color */
      background: -webkit-linear-gradient(#ffd700, #d4af37);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
      font-size: 48px; /* or any size you want */
     text-transform: uppercase; /* optional: to transform text to uppercase */
     text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px darkyellow;
}


/* MoreInfo */
.rating {
  unicode-bidi: bidi-override;
  direction: rtl; /* Flip the order of the stars */
  text-align: left;
}

.rating > .star {
  display: inline-block;
  position: relative;
  font-size: 25px;
  color: #ccc; /* Default color of stars (unrated) */
}

.rating > .star:hover,
.rating > .star:hover ~ .star {
  color: #f0ad4e; /* Color when hovered over */
  cursor: pointer;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}





@media (max-width: 767px) {
  
  .search-page-container {
    display: block;
    padding: 20px;
    text-align: center;
  }
}


@media (max-width: 768px) {
  .video-text {
    top: 30%; /* Adjust top position for smaller screens */
    font-size: 12px; /* Fixed font size for small screens */
  }

  .heading {
    margin-bottom: auto;
    font-size: 5vw; /* Slightly larger font size for headings on small screens */
  }

  p {
    font-size: 3vw; /* Adjust paragraph font size on smaller screens */
  }

  .video-button button {
    padding: 8px 16px; /* Smaller buttons on smaller screens */
    font-size: 12px; /* Smaller font size for text on buttons */
  }
  
  
  .genre-dropdown .btn {
    width: 100%;  /* Full width on small devices */
    font-size: 14px;  /* Smaller font size on small devices */
}
   .dropdown-menu {
    position: absolute; /* Keeps the dropdown positioned relative to its toggle button */
    width: 100%;
    right: 100%; /* Positions the dropdown right below the button */
  }

  .dropdown-item{
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .video-text {
    top: 20%; /* Adjust for very small screens */
  }

  .heading {
    font-size: 5vw; /* Slightly larger font size for headings on small screens */
    margin-bottom: auto;
  }

  p {
    font-size: 4vw; /* Adjust paragraph font size on smaller screens */
    margin-bottom: auto;
  }
  .video-button button {
    padding: 1px 3px; /* Smaller buttons on smaller screens */
    font-size: 12px; /* Smaller font size for text on buttons */
  }

  .heading1{
    font-size:120%;
  }

  #SearchPage .video-text{
    top: 50%;
  }

  #SearchPage.video-button button {
    padding: 2px 4px; /* Smaller buttons on smaller screens */
    font-size: 12px; /* Smaller font size for text on buttons */
  }

}

#SearchPage .btn-primary {
  background-color: rgba(255, 255, 255, 0.1); /* Change to desired background color */
  border-color:white; /* Change to match the background or different if desired */
  color: white; /* Change text color as needed */
}

#SearchPage .btn-primary:hover {
  background-color: #ffd700; /* Darker shade for hover state */
  border-color: white;
}

#SearchPage .form-control {
  width: 100%; /* Ensures the input width is responsive to its parent container */
  padding: 8px 12px; /* Provides ample padding for touch interactions on mobile devices */
  font-size: 16px; /* Ensures readability on small devices */
  line-height: 1.5; /* Good for readability */
  border-radius: 4px; /* Optional: rounds the corners of the input field */
  border: 1px solid #ced4da; /* Optional: adds a border */
  color:white;
}

/* Media query for smaller devices */
@media (max-width: 768px) {
  #SearchPage .form-control {
      font-size: 14px; /* Slightly smaller font size for smaller devices */
      padding: 8px 10px; /* Adjust padding to fit smaller screens better */
  }
}




.notification-container {
  margin-top: 20px;
}
.notification-item {
  background-color: #333;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
}
.notification-item:hover {
  background-color: #444;
}
.notification-title {
  font-size: 16px;
  font-weight: bold;
}
.notification-time {
  font-size: 14px;
  opacity: 0.75;
}

.profile-page {
  max-width: 600px;
  margin: 2rem auto;
  background:gray;
  padding: 20px;
  border-radius: 8px;
}
.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.form-control {
  margin-bottom: 10px;
}

.btn-blue{
  background-color: royalblue;
}

.profile-info{
  color:black;
}

      /* Player*/
      .video-player-footer {
        
        position: fixed;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px 20px;
    }
    
    #progress-bar {
        width: 100%;
        margin-bottom: 10px; /* Add space between progress bar and controls */
        /* rest of your progress bar styling */
    }
    .movie-title {
        position: absolute;
        left: 50%;
        top: -30px; /* Adjust this value as needed */
        transform: translateX(-50%);
        margin: 0;
        /* rest of your movie title styling */
    }
    
    .video-controls {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .video-controls button {
        background: transparent;
        border: none;
        margin: 0 10px;
        padding: 10px;
        /* rest of your button styling */
    }
    
    .video-controls i {
        color: white;
        font-size: 1.5em; /* Adjust icon size as needed */
    }
    
    #player .video-container {
      position: fixed; /* Positioning the video to cover the whole screen */
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: black; /* In case the video doesn't cover the whole area */
      z-index: -1; /* Send the video to the back */
    }
    
    #player video {
      width: 100vw;
      height: 100vh;
      object-fit: cover; /* This will cover the whole area, might crop some parts of the video */
    }
    
    
   
      /* SignIn,SignUp */
      body {
        background: #141414; /* Netflix background color */
        color: #fff;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    
      .sign-in-container {
        max-width: 450px;
        margin: auto;
        margin-top: 20px; /* Adjust the margin as per your header's height */
        padding: 30px;
        background: rgba(0,0,0,0.75);
        border-radius: 4px;
        height: fit-content;
      }
    
      .sign-in-container h1 {
        font-size: 32px;
        margin-bottom: 20px;
        padding-top: 0px;
      }
    
      
    
      .form-control{
          background: #333;
        border: 1px solid #333;
        margin-bottom: 20px;
        margin-top: 0%;
        height: 50px; /* Make input fields taller */
      }
    
      .password{
          background: #333;
        border: 1px solid #333;
        height: 50px; /* Make input fields taller */
      }
    
      .sign-in-container button {
        background-color: #e50914;
        border-color: #e50914;
        width: 50%;
        margin-bottom: 16px;
        height: 50px; /* Make button taller */
      }
    
      .checkbox-wrapper {
        margin-bottom: 16px;
      }
    
      .sign-in-container a {
        color: #b3b3b3;
        text-decoration: none;
      }
    
      .sign-in-container a:hover {
        text-decoration: underline;
      }
    
      .form-check-label {
          
        margin-left: 5px;
        font-size: 15px;
      }
    
      .help-links {
        font-size: 15px;
        display: flex;
        justify-content: space-between;
      
      }
    
      
      .form-control{
          background: #333;
        border: 1px solid #333;
        margin-bottom: 20px;
        margin-top: 0%;
        height: 50px; /* Make input fields taller */
      }
    
      .password{
          background: #333;
        border: 1px solid #333;
        height: 50px; /* Make input fields taller */
      }
    
      .sign-in-container button {
        background-color: #e50914;
        border-color: #e50914;
        width: 50%;
        margin-bottom: 16px;
        height: 50px; /* Make button taller */
      }
    
      .checkbox-wrapper {
        margin-bottom: 16px;
      }
    
      .sign-in-container a {
        color: #b3b3b3;
        text-decoration: none;
      }
    
      .sign-in-container a:hover {
        text-decoration: underline;
      }
    
      .form-check-label {
          
        margin-left: 5px;
        font-size: 15px;
      }
    
      .help-links {
        font-size: 15px;
        display: flex;
        justify-content: space-between;
      
      }
      .footer{
          background: rgba(0,0,0,0.5);
      }
    
    
    .update-form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
        border-radius: 8px;
        border: 1px solid #333; /* Subtle border for depth */
    }
    
    .form-label {
        color: white; /* Red color for labels to match the theme */
    }
    
    .btn-primary {
        background-color: #e50914; /* Red button for actions */
        border-color: #e50914;
    }
    
    .btn-primary:hover {
        background-color: #ff1e1e; /* Lighter red on hover */
    }
    
    .form-control {
        background-color: #333;
        border: 1px solid #333;
        color: #fff; /* White text input for visibility */
    }
    
    .form-control:focus {
        background-color: #333;
        border: 1px solid #e50914; /* Highlight focus with theme color */
        box-shadow: 0 0 0 .25rem rgba(229, 9, 20, 0.25); /* Glow effect */
    }
    
    a {
        color: #999; /* Subtle link color */
    }
    
    a:hover {
        color: #e50914; /* Theme color on hover for links */
    }
    
    

    footer {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

.footer-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icon {
    color: grey;
    font-size: 24px;
    margin: 0 10px;
}

.social-icon:hover{
  color:white;
}

.link-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.link-column {
    margin-bottom: 15px;
}

.link-column a {
    display: block;
    color: gray;
    text-decoration: none;
    margin-bottom: 8px;
    text-align: center;
}

.link-column a:hover{
  color:white;
}

.service-code button {
    background-color: transparent;
    border: 1px solid #fff;
    color: gray;
    padding: 8px 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.service-code button:hover {
    background-color: #444;
}

.copyright {
    margin-top: 10px;
    color: #aaa;
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 40px;
    }

    .social-icons {
        flex: 1;
        text-align: left;
        margin-bottom: 0;
    }

    .link-columns {
        flex: 3;
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }

    .link-column {
        margin-right: 40px;
        text-align: left;
    }

    .service-code {
        flex: 1;
        align-items: flex-end;
    }

    .service-code button {
        margin-bottom: 0;
    }
}


/* Target the validation message for password length */
.text-danger {
    font-size: 12px;
    margin-left:10px;

}

