html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url("/assets/images/bg.jpg");
    background-size: cover;
    background-position: center;
    /* Additional styles if needed */
    color: white; /* Text color */
    text-align: center; /* Center-align text */
    padding: 20px; /* Add padding for better readability */
    backdrop-filter: blur(3px); /* Adjust the blur amount as needed */
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
}
